<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/profile_card"
    tools:context=".PointsActivity">
<ImageView
    android:id="@+id/ivProfile"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfile"
        android:layout_margin="10dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPoints"
        android:textSize="22sp"/>
</RelativeLayout>